"","mmTFs"
"1","Msc"
"2","Rfx8"
"3","Ikzf2"
"4","Ankzf1"
"5","Pax3"
"6","Ncl"
"7","Lrrfip1"
"8","Hes6"
"9","Twist2"
"10","Nucks1"
"11","Myog"
"12","Prrx1"
"13","Rxrg"
"14","Zbtb18"
"15","Tfb2m"
"16","Ahctf1"
"17","Prox1"
"18","Atf3"
"19","Rcor3"
"20","Gata3"
"21","Zbtb43"
"22","Nr4a2"
"23","Hoxd12"
"24","Hoxd10"
"25","Hoxd9"
"26","Nfe2l2"
"27","Ssrp1"
"28","Ino80"
"29","Myef2"
"30","Zc3h8"
"31","Zc3h6"
"32","Pcna"
"33","Zfp937"
"34","Tcf15"
"35","Id1"
"36","Ncoa6"
"37","Ncoa3"
"38","Snai1"
"39","Zfp64"
"40","Tshz2"
"41","Zfp931"
"42","Tcea2"
"43","Zbtb33"
"44","Mecp2"
"45","Arx"
"46","Cited1"
"47","Hey1"
"48","Skil"
"49","Zmat3"
"50","Elf2"
"51","Foxo1"
"52","Mlf1"
"53","Etv3"
"54","Mef2d"
"55","Gabpb2"
"56","Arnt"
"57","Tbx15"
"58","Runx1t1"
"59","Zfp292"
"60","Mllt3"
"61","Jun"
"62","Nfia"
"63","Foxd3"
"64","Zfp691"
"65","Ybx1"
"66","Foxj3"
"67","Ago1"
"68","Tcea3"
"69","Zfp46"
"70","Pax7"
"71","Prdm2"
"72","Casz1"
"73","Prdm16"
"74","Cenpa"
"75","Fosl2"
"76","Ppargc1a"
"77","Klf3"
"78","Clock"
"79","Rbak"
"80","Zfp12"
"81","Zfp746"
"82","Hoxa9"
"83","Hoxa11"
"84","Prdm5"
"85","Smyd1"
"86","Tmf1"
"87","Bhlhe40"
"88","Mbd4"
"89","Bhlhe41"
"90","Zfp628"
"91","Zfp865"
"92","Zfp667"
"93","Zfp28"
"94","Zim1"
"95","Zfp606"
"96","Zscan22"
"97","Mypop"
"98","Relb"
"99","Zfp112"
"100","Dpf1"
"101","Zfp30"
"102","Zfp507"
"103","Zfp536"
"104","Myod1"
"105","Spty2d1"
"106","Mef2a"
"107","Arnt2"
"108","Sox6"
"109","Zfp553"
"110","Zfp764"
"111","Hivep2"
"112","Ncoa7"
"113","Zufsp"
"114","Hsf2"
"115","Arid5b"
"116","Ptbp1"
"117","Nfyb"
"118","Tmpo"
"119","Nr2c1"
"120","Myf5"
"121","Ddit3"
"122","Timeless"
"123","Smarcc2"
"124","Zfp703"
"125","Irf2"
"126","Ier2"
"127","Junb"
"128","Tox3"
"129","Rbl2"
"130","Zfhx3"
"131","Atmin"
"132","Banp"
"133","Zc3h18"
"134","Irf2bp2"
"135","Zfp503"
"136","Zfhx2"
"137","Ebf2"
"138","Dach1"
"139","Klf5"
"140","Zfp26"
"141","Zfp846"
"142","Zfp810"
"143","Zbtb44"
"144","Prdm10"
"145","Hinfp"
"146","Smad6"
"147","Rora"
"148","Zfp280d"
"149","Zic1"
"150","Plscr1"
"151","Xbp1"
"152","Zmiz2"
"153","Purb"
"154","Meis1"
"155","Npm1"
"156","Ebf1"
"157","Zfp62"
"158","Zfp692"
"159","Mnt"
"160","Tbx2"
"161","Brip1"
"162","Hoxb2"
"163","Sp2"
"164","Med1"
"165","Stat3"
"166","Sox9"
"167","Zscan26"
"168","Sox4"
"169","Rreb1"
"170","Nfil3"
"171","Mxd3"
"172","Pitx1"
"173","Zfp367"
"174","Zfp748"
"175","Mef2c"
"176","Isl1"
"177","Ncoa1"
"178","Osr1"
"179","Grhl1"
"180","Id2"
"181","Meox2"
"182","Etv1"
"183","Npas3"
"184","Nfkbia"
"185","Mis18bp1"
"186","Zfyve26"
"187","Fos"
"188","Irf2bpl"
"189","Basp1"
"190","Osr2"
"191","Trps1"
"192","Scx"
"193","Zfp251"
"194","Maff"
"195","Atf4"
"196","Mkl1"
"197","Ep300"
"198","Smarcd1"
"199","Hoxc9"
"200","Tfap4"
"201","Zc3h7a"
"202","Rrn3"
"203","Snai2"
"204","Tbx1"
"205","Hes1"
"206","App"
"207","Paxbp1"
"208","Sim2"
"209","Zbtb21"
"210","Tulp4"
"211","Zfp942"
"212","Zfp758"
"213","Zfp946"
"214","Zfp13"
"215","Capn15"
"216","Zfp472"
"217","Zfp952"
"218","Tcf19"
"219","Zfp57"
"220","Nfya"
"221","Uhrf1"
"222","Khsrp"
"223","Six2"
"224","Crem"
"225","Zeb1"
"226","Zfp521"
"227","Egr1"
"228","Nr3c1"
"229","Smad7"
"230","Adnp2"
"231","Zfp91"
"232","Dmrt2"
"233","Rfx3"
"234","Ankrd1"
"235","Lbx1"
"236","Nfkb2"
"237","Tcf7l2"
